[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset.glb" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://placeholder.scn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="tileset" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 34.2104, 28.4058, 33.9838 )
projection = 1
current = true
size = 20.0
far = 500.0

[node name="level" type="Spatial" parent="."]

[node name="placeholder" parent="level" instance=ExtResource( 3 )]
